@extends('users.layouts.products')

@section('content')
<script src="{{ asset('/js/bootstrap.min.js') }}"></script>


<div class="row border-bottom white-bg notificationdiv">

                    <div class="col-lg-12">
                        <img class="dashboard-mainimg"  src="{{ asset("/img/test2.png")}} " />
                        
                    </div>
                    <div class="col-lg-12">
                   <br />
                    <ol class="breadcrumb">
                     
                      <li>New Development<strong></strong></li>
                      <li>Product details</li>
                    </ol>
                  </div>
               
                  <div class="col-lg-12">
                     <br />
                  <h4 style="color:#00ADEF;"><strong>INVENTORY INFORMATION</strong></h2>
                  </div>
                   <div class="col-lg-12">
					<div class="logoutSucc">

                     @if (session('success'))
                    <div class="alert alert-success" role="success">
                    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
                    {{ session('success') }}
                    </div>
                    @endif

                    @if (session('failure'))
                    <div class="alert alert-danger" role="danger">
                    <span class="fa fa-exclamation-circle" aria-hidden="true"></span>
                    {{ session('failure') }}
                    </div>
                    @endif
                 
                    

					</div>
                </div>  

            </div>
         

<div class="row wrapper wrapper-content animated fadeInRight">

<!--Inventory1 details-->

  <div class="ibox float-e-margins" id="inventory1" style="display:none">
  
      <div class="ibox-content">
      
        <div class="table-responsive"  style="overflow-x:hidden">
        <form name="productinventoryadd" id="productinventoryadd" method="post" action="{{ url(route('user.add_inventorydetails')) }}" class="form-horizontal">
         {{ csrf_field() }}
            <div class="modal-body">
            <div class="col-sm-12 b-r">
            @foreach($productfielddetails as $list)
            
            @if($list->fieldname=="Inventory")
              <div class="form-group">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @else
                   <div class="form-group inventorycontent" style="display:none">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @endif
                <!--check dropdown and textbox to display in forms starts here-->
                @if($list->dropdown!="")
                
                <?php
			     
				$table=$list->tablename;
				$fielddetailslist = DB::table($table)->get();
				$fieldname=$list->columnfieldname;
				$listoffieldname=$list->fieldname;
				?>
                 @if($listoffieldname=="UniqueFactory2 Inventory")
                   <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="uniquefactory2" name="uniquefactory2" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                 
                
                
                 
               
               @else
               
                <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="{{$fieldname}}" name="{{$fieldname}}" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                    @endif
                
                      
                
                
                @else
                
                    @if($list->fieldname=="Inventory")
                     <div class="col-lg-5  invwidth">
                      <select  name="Inventory" id="Inventory" class="form-control">
                                <option value="">Please Select</option>
                                @foreach($inventorydetails as $inventorylist)
                               <option value="{{$inventorylist->id}}">{{$inventorylist->InventoryName}}</option>
                                @endforeach
                                </select>
                     </div>
                    
                    @else
                
                     <div class="col-lg-5 inventorycontent" style="display:none">
                     <input type="text" name="{{$list->columnfieldname}}" id="{{$list->columnfieldname}}"  class="form-control" />
                     </div>
                     
                     @endif
                 
                 @endif
                 <!--end here-->
                 @if($list->fieldname=="UniqueFactory2 Inventory")
                    <div class="col-lg-5 inventorycontent" style="display:none">
                  <!-- <button class="button uniqueaddmore" onclick="add_more();">Add More</button>-->
                  </div>
                  @endif
                 
                 
                 
              </div>
            @endforeach
              
              
                
              
            </div>
            
            
            
          </div>
        
     
        
     
    <div class="form-group">
                
                 <div class="col-lg-12 submitbtndiv">
             
                  <input type="submit" name="productmaintenance" id="productmaintenance" value="Next"  class="button" style="width: 12%;"/>
                </div>
                 <div class="col-lg-8">
                 
                 </div>
                </div>
                
                   </form>
                   
                      </div>
      
      </div>

    </div>
</div>

<!--Inventory2 details-->


  <div class="ibox float-e-margins" id="inventory2" style="display:none">
  
      <div class="ibox-content">
      
        <div class="table-responsive"  style="overflow-x:hidden">
        <form name="productinventoryadd" id="productinventoryadd" method="post" action="{{ url(route('user.add_inventorydetails')) }}" class="form-horizontal">
         {{ csrf_field() }}
            <div class="modal-body">
            <div class="col-sm-12 b-r">
            @foreach($productfielddetails as $list)
            
            @if($list->fieldname=="Inventory")
              <div class="form-group">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @else
                   <div class="form-group inventorycontent" style="display:none">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @endif
                <!--check dropdown and textbox to display in forms starts here-->
                @if($list->dropdown!="")
                
                <?php
			     
				$table=$list->tablename;
				$fielddetailslist = DB::table($table)->get();
				$fieldname=$list->columnfieldname;
				$listoffieldname=$list->fieldname;
				?>
                 @if($listoffieldname=="UniqueFactory2 Inventory")
                   <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="uniquefactory2" name="uniquefactory2" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                 
                
                
                 
               
               @else
               
                <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="{{$fieldname}}" name="{{$fieldname}}" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                    @endif
                
                      
                
                
                @else
                
                    @if($list->fieldname=="Inventory")
                     <div class="col-lg-5  invwidth">
                      <select  name="Inventory" id="Inventory" class="form-control">
                                <option value="">Please Select</option>
                                @foreach($inventorydetails as $inventorylist)
                               <option value="{{$inventorylist->id}}">{{$inventorylist->InventoryName}}</option>
                                @endforeach
                                </select>
                     </div>
                    
                    @else
                
                     <div class="col-lg-5 inventorycontent" style="display:none">
                     <input type="text" name="{{$list->columnfieldname}}" id="{{$list->columnfieldname}}"  class="form-control" />
                     </div>
                     
                     @endif
                 
                 @endif
                 <!--end here-->
                 @if($list->fieldname=="UniqueFactory2 Inventory")
                    <div class="col-lg-5 inventorycontent" style="display:none">
                  <!-- <button class="button uniqueaddmore" onclick="add_more();">Add More</button>-->
                  </div>
                  @endif
                 
                 
                 
              </div>
            @endforeach
              
              
                
              
            </div>
            
            
            
          </div>
        
     
        
     
    <div class="form-group">
                
                 <div class="col-lg-12 submitbtndiv">
             
                  <input type="submit" name="productmaintenance" id="productmaintenance" value="Next"  class="button" style="width: 12%;"/>
                </div>
                 <div class="col-lg-8">
                 
                 </div>
                </div>
                
                   </form>
                   
                      </div>
      
      </div>

    </div>
</div>

<!--Inventory3 details-->


  <div class="ibox float-e-margins" id="inventory3" style="display:none">
  
      <div class="ibox-content">
      
        <div class="table-responsive"  style="overflow-x:hidden">
        <form name="productinventoryadd" id="productinventoryadd" method="post" action="{{ url(route('user.add_inventorydetails')) }}" class="form-horizontal">
         {{ csrf_field() }}
            <div class="modal-body">
            <div class="col-sm-12 b-r">
            @foreach($productfielddetails as $list)
            
            @if($list->fieldname=="Inventory")
              <div class="form-group">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @else
                   <div class="form-group inventorycontent" style="display:none">
                <label class="col-lg-2 control-label font-noraml text-left label_font">{{$list->fieldname}}:@if($list->isvalid==1)<span class="required">*</span>@endif</label>
                @endif
                <!--check dropdown and textbox to display in forms starts here-->
                @if($list->dropdown!="")
                
                <?php
			     
				$table=$list->tablename;
				$fielddetailslist = DB::table($table)->get();
				$fieldname=$list->columnfieldname;
				$listoffieldname=$list->fieldname;
				?>
                 @if($listoffieldname=="UniqueFactory2 Inventory")
                   <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="uniquefactory2" name="uniquefactory2" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                 
                
                
                 
               
               @else
               
                <div class="col-lg-5 inventorycontent" style="display:none">
                
                <select id="{{$fieldname}}" name="{{$fieldname}}" class="form-control dropdownwidth">
                <option value="">Please Select</option>
                 @foreach ($fielddetailslist as $fielddetails)
                   
                 <option value="{{$fielddetails->id}}">{{ $fielddetails->$fieldname }}</option>
                   @endforeach
                                    
                </select>
                 
                </div>
                    @endif
                
                      
                
                
                @else
                
                    @if($list->fieldname=="Inventory")
                     <div class="col-lg-5  invwidth">
                      <select  name="Inventory" id="Inventory" class="form-control">
                                <option value="">Please Select</option>
                                @foreach($inventorydetails as $inventorylist)
                               <option value="{{$inventorylist->id}}">{{$inventorylist->InventoryName}}</option>
                                @endforeach
                                </select>
                     </div>
                    
                    @else
                
                     <div class="col-lg-5 inventorycontent" style="display:none">
                     <input type="text" name="{{$list->columnfieldname}}" id="{{$list->columnfieldname}}"  class="form-control" />
                     </div>
                     
                     @endif
                 
                 @endif
                 <!--end here-->
                 @if($list->fieldname=="UniqueFactory2 Inventory")
                    <div class="col-lg-5 inventorycontent" style="display:none">
                  <!-- <button class="button uniqueaddmore" onclick="add_more();">Add More</button>-->
                  </div>
                  @endif
                 
                 
                 
              </div>
            @endforeach
              
              
                
              
            </div>
            
            
            
          </div>
        
     
        
     
    <div class="form-group">
                
                 <div class="col-lg-12 submitbtndiv">
             
                  <input type="submit" name="productmaintenance" id="productmaintenance" value="Next"  class="button" style="width: 12%;"/>
                </div>
                 <div class="col-lg-8">
                 
                 </div>
                </div>
                
                   </form>
                   
                      </div>
      
      </div>

    </div>
</div>







<!--Woven Subgroup-->










@endsection 